JWT_SECRET_KEY=W5%8aJvcnFELj8V(

JWT_EXPIRES_IN=7d

MONGO_URI=mongodb+srv://saquib007:IUnXazhITeBF13a0@cluster0.eo7jwgy.mongodb.net/clink

IMAGE_URL=http://192.168.1.10:3000/

FIREBASE_CONFIG='{
 "type": "service_account",
  "project_id": "c-link-46f11",
  "private_key_id": "105b85e451aceb1e3ce2ebd3cf10ad132deab188",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbfZn/V/vKEBHM\nYDs5YvDpNxYfHqCEhbMA1CIe2l24SG5DG3FfcojoYScD/dpgWBvJiKQc+tGWB+Il\ngc0x77Ye2kHMibrzOD3uiJcRdDYxeQVCnLSmIUcdZTqeEbbZ+EAn+qAXtnx0aeiH\npsJ1IXwkplfI+aqgfGP5/dkYUks56/MEDjv0iOnAOqSGQK9eREy5B1nX+BXnijuG\nplqPqV110rZI1SlXCdQfqaxlPhBQvIBq/GtYz1WcMl4EBQQFhzP5SP2gqI7i2xfV\n89fEcLNRPDf1dx3EGnczt0ZXQ/TCl9aMD04Ko75ic1wG0MNTIYz+R/QmD/jlZu2K\nTlXD6oMNAgMBAAECggEAAvPGCf6zdszPiHm04jk391MT25hMXWv08+pmiRaz0wI6\nZXGtjTSbrdB8t1uHP+t/eC770h33iraRbqK30Vehkfmqj+c8WgAkKRyyN3xiLDkt\n/m7gKSnibH1LlAu182mY51DCLX95XhF8nLJ8BBpOsqmAHcZp6p2xtI+bB24378/7\nwMvS5Xv8u5x5Bmpp3l2cqBRKtjoAOmfV4x84xA0HZPhVL/CL7RYcCldYf5c1boL1\nz8GAGlGjeEBCfEBCdN5iQfyM5HVpQNP5O+95vGQW9LCwsNOF78Q7NfaRGis8JDxx\nmAoirtQFG4iFw2mhSA49S39qfYWzKKZvDs1GiN3LawKBgQD+XFS5lEAqfD/oY+OD\njoYqnT9fZsPjbCOcIwuxj5ALdTFuUdPNvPMajxAAO1xm0K/sTJmqo6jP0CoE8sJ9\nMA7zppkntY9wjIkpKT6bEVRajtoCKrQELCZ4MeSC6u4w6s0d5AqOKdaTburvQH8T\ntslcpPOdgI55wQ81n6GoiAa4/wKBgQDc570VYZ/0F6Gu8+pgAUOScXfiekpIJSEg\n7RVkh1ilfy8/drg2Y+qLjGwfxFJWFl6sA94TF60Ltb/SKr7Dfj8l7tcToPRR0PRB\neBUGI/y8b22SI5ESihwUcPikt08j+ni6jIH/onLeHw6nv2FP3YlP72mKyzRW0WcM\ny1uy2xYX8wKBgHC/iKbCOjca4FEohd74vCwDi+XD7azPcHFzb2mDk3wgtIqMJvCZ\ngsERDSytI2ZHttNtmOf0p42GXjnXSbKoLNh/zn+1kSF4igv+xkuCQPvrOmOffjAj\nSeIZa4tEi9SPH+DSBoPBs+WiUu0+j5Wzfkpcq8fzBjSeCRnh6oyDz0cNAoGBAK7l\nLrfx7gEEgLcSWJqgBY65FXCS36LU+rCl5E0ON2n4E0FMzjYJz1Wi3Kwd9A5CcbwA\n59733MKrp+5Od3Ax0O9IdLIOucDZDbmTyBlvfpb2JasRS7eA7xBkDQfkNd1HXjRc\nMERjqkwgDKtVA0eHH0LRSx9fGNYvvkXL75LgkFJvAoGAdV13p0WU36dKZvaiE8st\nkTHV1s/OE2JEdNkTDpGMKLYzsFruGEKzJy/71HvURh8VOf6/Azvy9dNgjRe7A6Mc\n+NwtNojqO6jR7p2FtXoHTTkt+k3ttbGrMAAKyX5JN61M1zRrnQRSkT3upcVJOuu1\naWtLEiMXLNaLD87r1+5Dogs=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xzkke@c-link-46f11.iam.gserviceaccount.com",
  "client_id": "109793930835437837785",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xzkke%40c-link-46f11.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


