JWT_SECRET_KEY=W5%8aJvcnFELj8V(

JWT_EXPIRES_IN=7d

MONGO_URI=mongodb+srv://saquib007:IUnXazhITeBF13a0@cluster0.eo7jwgy.mongodb.net/clink

IMAGE_URL=http://192.168.1.10:3000/

FIREBASE_CONFIG='{
 "type": "service_account",
  "project_id": "c-link-46f11",
  "private_key_id": "aa4d6499f564004c92cece727b299bb0e42a8834",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDY44AXu+O7cEK\nOoLVVLb6N4aTrsKxQIW5S0eba6lB8Opjmtr6oXJnz8ZxfXUZPgk0XR+ORMoQCRxo\nIfdd7OucUyE0V5SzCorKqm4hK0YU+hgxc9G4uczS7D4FRMtRycmxsmKg9jVX++Dq\ncT3W8toeCIB/1l7yxJ2/iFE5nzXTPjcJOstQzaYIg+zqval1Wmex+zg4huaTGPKu\nT8nExY21h2Z4FSC/qpbfs/HxZi6zjLi4QrdzQPyq8nM643b0ABJyz/Cu1GOd65x8\nu6cN/5WbtBqBfiNYyZ/vmDHnauR1BnQPl77MnahnTXdR8nkQc6vB/7tIp1cOWfde\nSTa6toLhAgMBAAECggEAHNrieTaL/VkqVYbflH6+yQQTOVMpSIEFXqB58j97jxPz\noYMYjMPz/9XE8jS7at9o/5UzGFEbYDPgQJanj/TxtLPoJvE6Mhi/938k5XwdDPME\nSKVYlwXFdG7UF/YZaro4safs/eVualB13lmb7tcNlDrgM0Dm48Zan5MTn8Vd7xSy\nO7SyiDGF6UA+/pl1kn3yAjXRysrncaGNKYEZNJ9drD43rLRhyBkpMl9zDlKZlumJ\ndmSRiCS/e9YyN5nw52QWqQxz8VNyyMl/o2jgp/zDwjpu7yDmisfjye/bHkJqpRY1\ngMoKqz7AjinsQZTSOlaG+Dn1BivKy8wTeQVtlLwzYwKBgQD0r+ZAjl/qoIwBTnrK\n+VplQbXJBw03x1L3ClhZFdrrBEEffGKs1i02CMqVl9uSbAtctPAUHKH6CqxsDHxP\nAM/UHLiaem+U7MPPn5Fh/aYIKRNCYdi66EH9usE3Gs8OY45QhWJ5OfSgcD/Z4Yom\nS50N2763bIxO4FoRLCv8IxIFgwKBgQDMbCos6pr1nbznLx1sjPetec+mlzLDWNVX\nx2c2w6o7+DRA5tOEIG3AY/54U7tBSikEuoRu0MZaEZvRhM/poyZZhg5RQEXbhwaY\nAVlL+/VrCTfsrIZ03c+1hQ9YD2vlvXC3lSur4BiJuDiLy+x82OTrFpFJDPN57Vu2\n7SW+Qg4MywKBgQCp2QAHh8zk3RTSQ1vRUU2CRB6fsJloQqBAg5nYHOedg5KA/KKy\nPumbPHcDaCoudXldnOuZylZVbttJFVGktXeOUXGDKcISqlcx5B3S23NI7tpDlhAP\njfFg4yYDzkQ0RL8g/bXhWG2KgOCRqZFwC8S1Pfgg8uRiTDG5AeR2XRHBaQKBgQDJ\nXAZTRiirpdvMcWlvYpAZzfIP68FyEM/dbiqqFCRcfAmkoHpbHMJfD2A60GeUUWOE\nJ+GJcpbfY5bz0/ok7rM43ca+nCvzqNaC5lk6co51B5iRxgOPnGocKFxL5qzmmSst\nen+RBuXEyrTQZ2ekNtWPCCTGKz6trHN6BbD27wP97wKBgQDfzQ40Oq2zQ7GgLY6o\nHIXIeQ9TsQF27Axz0TjYlBKFZRec+MtaBCcXYRTh0cB9LwdWMUcnqhffFwxxyoDE\n93gFj0TS+rHagcZE+bJnPsmrU3EKVsNWWlnS98fAUmRBihfIatMr8+tSQXruhH16\nKJAoa38dLDManB/OFVt9LstwMw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xzkke@c-link-46f11.iam.gserviceaccount.com",
  "client_id": "109793930835437837785",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xzkke%40c-link-46f11.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
