JWT_SECRET_KEY=W5%8aJvcnFELj8V(

JWT_EXPIRES_IN=7d

MONGO_URI=mongodb+srv://saquib007:IUnXazhITeBF13a0@cluster0.eo7jwgy.mongodb.net/clink

IMAGE_URL=https://clink-server-production-76b0.up.railway.app/user/getUsermedia/